events {}
http {
    server {
        listen 80;

        location /func1 {
            proxy_pass http://node-func1:3000;
        }

        location /func2 {
            proxy_pass http://node-func2:3000;
        }
    }
}
